## PI host name to read messages from - must include protocol (http/https)
#? onlinemodifiable = true
#% type = STRING
HOST_URL = app1pod

## Username for accessing PI web services
#? onlinemodifiable = true
#% type = STRING
USERNAME = dummy_user

## The password of the user
#? secure = true; onlinemodifiable = true
#% type = STRING;
PASSWORD = abcdefg

## Start date for first run of pimon. Messages are collected from this date. Only read if message cache is empty.
## Format: dd/mm/yyyy
#? onlinemodifiable = true
#% type = STRING
BASE_DATE = 01/01/2014

## Maximum number of messages to read from PI on each update
#? onlinemodifiable = true
#% type = LONG
MESSAGE_MAX_RESULTS = 5000

## Maximum number of log entries to retrieve for each message
#? onlinemodifiable = true
#% type = LONG
LOG_ENTRY_MAX_RESULTS = 1000